# anthill

./: README.md  build.gradle.kts  gradle.properties  gradlew  mybatis-flex.config  settings.gradle.kts
anthill-admin/: build.gradle.kts  gradle.properties  settings.gradle.kts
anthill-admin/gradle/: libs.versions.toml
anthill-admin/src/main/kotlin/cn/chriswoodcn/anthill/admin/: AnthillAdminApplication.kt
anthill-admin/src/main/kotlin/cn/chriswoodcn/anthill/admin/persistence/: JpaConfigurations.kt
anthill-admin/src/main/kotlin/cn/chriswoodcn/anthill/admin/support/: Extends.kt  SnowflakeIDGenerator.kt
anthill-admin/src/main/kotlin/cn/chriswoodcn/anthill/dmin/: AnthillAdminApplication.kt
anthill-admin/src/main/kotlin/cn/chriswoodcn/anthill/dmin/support/: CacheableKeyGenerator.kt  Constants.kt
anthill-admin/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
anthill-admin/src/main/resources/i18n/: messages.properties  messages_zh.properties
anthill-admin/src/main/resources/mysql/: V1__init_bmm.sql
anthill-admin/src/test/kotlin/cn/chriswoodcn/anthill/admin/: AnthillAdminApplicationTests.kt
anthill-admin/src/test/kotlin/cn/chriswoodcn/anthill/dmin/: AnthillAdminApplicationTests.kt
anthill-core/: build.gradle.kts
anthill-core/src/main/java/cn/chriswood/anthill/core/exception/: BaseException.kt  ExceptionAssert.kt  GlobalExceptionHandler.kt  SystemException.kt  SystemExceptionEnum.kt
anthill-core/src/main/java/cn/chriswood/anthill/core/factory/: YmlPropertySourceFactory.kt
anthill-core/src/main/java/cn/chriswood/anthill/core/util/: HttpRequestUtil.kt  MessageUtil.kt  StreamUtil.kt  StringUtil.kt
anthill-core/src/main/java/cn/chriswood/anthill/core/web/: R.kt
anthill-example/: build.gradle.kts
anthill-example-flex/: build.gradle.kts  mybatis-flex.config
anthill-example-flex/src/main/java/cn/chriswood/anthill/example/flex/: ExampleFlexApplication.kt
anthill-example-flex/src/main/resources/: application-mac.yml  application.yml  banner.txt  logback-spring.xml
anthill-example-jpa-dynamic/: build.gradle.kts
anthill-example-jpa-dynamic/sql/: anthill_example_jpa_dynamic.sql
anthill-example-jpa-dynamic/src/main/resources/: application.yml  banner.txt
anthill-example-jpa-multi/: build.gradle.kts
anthill-example-jpa-multi/src/main/resources/: application.yml  banner.txt  logback-spring.xml
anthill-example-jpa-multi/src/test/java/: TestMain.kt
anthill-example/src/main/java/cn/chriswood/anthill/example/: Application.kt
anthill-example/src/main/resources/: application.yml  banner.txt  logback-spring.xml
anthill-example/src/test/java/: TestMain.kt
anthill-framework/: build.gradle.kts
anthill-infrastructure/anthill-infrastructure-core/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-core/src/main/resources/i18n/: infrastructureMessages_en.properties  messages.properties
anthill-infrastructure/anthill-infrastructure-datasource/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-doc/: README.adoc  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-jpa/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-json/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-mail/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-mongo/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-mybatisflex/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-push/: build.gradle.kts
anthill-infrastructure/anthill-infrastructure-reactive-web/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-redis/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-sms/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-spring/: README.adoc  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-spring-doc/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-web/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-web-aliyun-oss-sts/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-web-annotation/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-web-auth/: README.adoc  README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-web-auth/src/main/resources/: common-satoken.yml
anthill-infrastructure/anthill-infrastructure-web-socket/: README.md  build.gradle.kts
anthill-infrastructure/anthill-infrastructure-web/src/main/resources/i18n/: infrastructureWebMessages.properties  infrastructureWebMessages_en.properties  infrastructureWebMessages_zh.properties  messages.properties  messages_en.properties  messages_zh.properties
anthill-infrastructure/anthill-infrastructure-xxl-job/: README.md  build.gradle.kts
anthill-reactive-example/: build.gradle.kts
anthill-reactive-example/src/main/resources/: application.yml
anthill-reactive-example/src/test/java/: TestCoroutine.kt  TestFlow.kt
core/: build.gradle.kts  build.gradle.kts.bak
core/src/main/java/cn/chriswood/anthill/: Main.kt
core/src/main/java/cn/chriswood/anthill/exception/: BaseException.kt  ExceptionAssert.kt  GlobalExceptionHandler.kt  SystemException.kt  SystemExceptionEnum.kt
core/src/main/java/cn/chriswood/anthill/factory/: YmlPropertySourceFactory.kt
core/src/main/java/cn/chriswood/anthill/util/: HttpRequestUtil.kt  MessageUtil.kt  StreamUtil.kt  StringUtil.kt
core/src/main/java/cn/chriswood/anthill/web/: R.kt
dashboard/: configuration.mjs  package.json
dashboard/api/admin/: index.ts
dashboard/app/admin/: LangSelect.tsx  page.tsx
dashboard/app/api/auth/[...nextauth]/: route.ts  type.d.ts
dashboard/lib/middleware/: withAuth.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support/sql/: mysql-sequence.sql
(+508 files in other folders)
