kotlin.code.style=official
org.gradle.caching=true
#\u4ECEgradle 6.0.1 \u7248\u672C\u5F00\u59CB\uFF0C\u4F7F\u7528maven-publish\u63D2\u4EF6\u4E0A\u4F20\u4F9D\u8D56\u5305\uFF0C\u9664\u4E86\u4E0A\u4F20sha1\u7B7E\u540D\uFF0C\u8FD8\u4F1A\u4E0A\u4F20sha256\u548Csha512\u7B7E\u540D\uFF0C
# \u5982\u679C\u76EE\u524D\u4F7F\u7528\u7684maven\u4ED3\u5E93\u4E0D\u652F\u6301sha256\u548Csha512\u6821\u9A8C,\u4F1A\u51FA\u73B0\u544A\u8B66
# \u53D6\u6D88\u4E0A\u4F20\u548C\u6821\u9A8Csha256\u548Csha512
systemProp.org.gradle.internal.publish.checksums.insecure=true
ali.user=6142af9089e55adfe52511c8
ali.pass=xqX8T6Ik8kOS
