#在versions代码块中，定义用于保存依赖项和插件版本的变量。
#您可以在后续代码块（libraries和plugins代码块）中使用这些变量
[versions]
lib_hutool = "5.8.29"
lib_spring_doc = "2.4.0"
lib_redisson = "3.45.0"
lib_satoken = "1.39.0"
lib_sms4j = "3.1.1"
lib_anthill_infrastructure = "1.2.8"
lib_mail_angus = "2.0.2"
lib_mail_api = "2.1.2"
lib_aliyun_core = "4.7.0"
lib_aliyun_sts = "3.1.2"
lib_nashorn_js = "15.4"
lib_phonenumber = "8.13.40"
lib_easyexcel = "3.3.4"
plugin_spring_boot = "3.2.12"
plugin_spring_dependency = "1.1.6"
plugin_kotlin = "1.9.25"


#在libraries代码块中，定义依赖项
[libraries]
hutool-all = { group = "cn.hutool", name = "hutool-all", version.ref = "lib_hutool" }
spring-doc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "lib_spring_doc" }
spring-doc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "lib_spring_doc" }
redisson = { group = "org.redisson", name = "redisson", version.ref = "lib_redisson" }
redisson-spring-boot-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "lib_redisson" }
satoken-jwt = { group = "cn.dev33", name = "sa-token-jwt", version.ref = "lib_satoken" }
satoken-spring-boot-starter = { group = "cn.dev33", name = "sa-token-spring-boot3-starter", version.ref = "lib_satoken" }
sms4j-spring-boot-starter = { group = "org.dromara.sms4j", name = "sms4j-spring-boot-starter", version.ref = "lib_sms4j" }
mail_angus = { group = "org.eclipse.angus", name = "jakarta.mail", version.ref = "lib_mail_angus" }
mail_api = { group = "jakarta.mail", name = "jakarta.mail-api", version.ref = "lib_mail_api" }
aliyun_core = { module = "com.aliyun:aliyun-java-sdk-core", version.ref = "lib_aliyun_core" }
aliyun_sts = { module = "com.aliyun:aliyun-java-sdk-sts", version.ref = "lib_aliyun_sts" }
nashorn_js = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "lib_nashorn_js" }
google-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "lib_phonenumber" }
easyexcel = { module = "com.alibaba:easyexcel", version.ref = "lib_easyexcel" }
#anthill
anthill-core = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-core", version.ref = "lib_anthill_infrastructure" }
anthill-json = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-json", version.ref = "lib_anthill_infrastructure" }
anthill-jpa = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-jpa", version.ref = "lib_anthill_infrastructure" }
anthill-redis = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-redis", version.ref = "lib_anthill_infrastructure" }
anthill-sms = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-sms", version.ref = "lib_anthill_infrastructure" }
anthill-spring-doc = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-spring-doc", version.ref = "lib_anthill_infrastructure" }
anthill-web = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-web", version.ref = "lib_anthill_infrastructure" }
anthill-web-auth = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-web-auth", version.ref = "lib_anthill_infrastructure" }
anthill-web-annotation = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-web-annotation", version.ref = "lib_anthill_infrastructure" }
anthill-web-socket = { group = "cn.chriswood.anthill", name = "anthill-infrastructure-web-socket", version.ref = "lib_anthill_infrastructure" }

#将多个需要同时引入的依赖定义为一个组，使用时直接引入组
[bundles]
spring-doc = ["spring-doc-api", "spring-doc-ui"]
spring-redisson = ["redisson", "redisson-spring-boot-starter"]
spring-satoken = ["satoken-spring-boot-starter", "satoken-jwt"]
spring-sms4j = ["sms4j-spring-boot-starter"]
spring-mail = ["mail_angus", "mail_api"]
aliyun = ["aliyun_core", "aliyun_sts"]
anthill = [
    "anthill-core",
    "anthill-json",
    "anthill-jpa",
    "anthill-redis",
    "anthill-sms",
    "anthill-spring-doc",
    "anthill-web",
    "anthill-web-auth",
    "anthill-web-annotation",
    "anthill-web-socket",
]
nashorn-js = ["nashorn_js"]

#在plugins代码块中，定义插件
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "plugin_spring_boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "plugin_spring_dependency" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin_kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "plugin_kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "plugin_kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "plugin_kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "plugin_kotlin" }


